plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//JWT related dependencies
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'

	//Kotlin dependencies for Displaying time as Relative Time Ago
	implementation group: 'com.github.marlonlom', name: 'timeago', version: '4.0.1'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.40'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.40'
}

tasks.named('test') {
	useJUnitPlatform()
}
